red/00:34/1/Fail
 bfd/00:08/0/Fail
l4/00:12/1/Fail
sd/00:19/1/Fail
ngf/00:13/0/Fail
 fs/00:31/2/Fail
asd/00:03/0/Fail
asd/00:12/1/Fail
sad/00:23/1/Fail
bf/00:16/1/Fail
asd/00:27/0/Fail
asd/00:13/0/Fail
asd/00:10/0/Fail
loi/00:29/2/Fail
asd/00:16/1/Fail
asd/00:06/0/Fail
sd/00:15/1/Fail
sd/00:15/2/Fail
sd/00:13/0/Fail
sad/00:08/1/Fail
asd/01:19/1/Fail
asd/00:04/0/Fail
asd/00:15/0/Fail
s/00:16/2/Fail
s/00:09/1/Fail
asd/00:44/5/Win
ccc/00:08/1/Fail
ccc/00:22/1/Fail
123/00:07/0/Fail
sd/00:18/0/Fail
sd/00:31/4/Fail
sd/02:05/5/Fail
Макс/00:06/0/Fail
Петя/00:09/1/Fail
Олежк/00:16/1/Fail
Олежк/00:15/3/Fail
Олежк/00:25/5/Fail
Олежк/00:11/5/Fail
Олежк/00:20/2/Fail
